<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cosmetic2-style.css">
  <link rel="icon" href="images/store-logo.webp" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cosmetic Product | Green Store</title>
</head>

<body>
  <!--CREATE HEADER AND NAV BAR-->
  <header>
    <nav>
      <div>
        <img src="images/logo1-store.webp" alt="store-logo">
      </div>



      <ul>
        <li>
          <a href="#">Home</a>
          <a href="About-us.html" target="_blank">About us</a>
          <a href="#">Vegetables</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dairy product</a>
          <a href="#">Order</a>
          <a href="#">Register now</a>

        </li>

      </ul>

      <div class="login-section-in-header">
        <a href="#">
          <buton>Login-Signup</buton>
        </a>
      </div>

    </nav>

    <!--CREATE SEARCH BAR-->
    <div class="searchbar-section">

      <input type="text" placeholder="search what you want">


      <img src="images/searchicon-logo.webp">

    </div>

  </header>

  <!--CREATING BACKGROUND-IMAGE-->

  <section class="main-section-1">
    
    <div class="main-section-info">
      <h1>Green Store</h1>
      <h3>Cosmetic and Skin Care Products</h3>
      <p>Transform your beauty routine with eco-friendly cosmetic products from our green store</p>
      <a href="#">Shop Now</a>
    </div>
   
    

    <div class="main-backgroud-image">
      <img src="cosmetic images/main.webp" alt="main-cosmetic-background-img">

    </div>
  </section>

  <!--Create grid-->

  <section class="grid-main-section"> <!--main section-->

    <div class="grid-1"> <!--grid section-->

      <h2>Natural Green<br> Lotion</h2>

      <span>Skin care Product</span>

      <a href="#">Shop Now</a>

      <img src="cosmetic images/s1.webp" alt="skin-care-product-image">
    </div>

    <div class="grid-1">

      <div class="grid-1"> <!--grid section-->

        <h2>Natural Green <br> Lotion</h2>

        <span>Skin care Product</span>

        <a href="#">Shop Now</a>

        <img src="cosmetic images/s2.webp" alt="skin-care-product-image">
      </div>
    </div>

    <div class="grid-1">

      <div class="grid-1"> <!--grid section-->

        <h2>Natural Green <br> Lotion</h2>

        <span>Skin care Product</span>

        <a href="#">Shop Now</a>

        <img src="cosmetic images/s3.webp" alt="skin-care-product-image">
      </div>

    </div>

  </section>

  <!--new arrive cosmetic products-->
  <section class="new-products-heading">
    <h1>New Products Arrives</h1>
  </section>

  <section class="main-flex-container">

    <div class="flex-1">

      <div class="flex-image">
        <img src="cosmetic images/n1.webp" alt="face-wash-img">
        <span>Skin</span>
      </div>



      <div class="flex-use-for">
        <span>Face wash For Women</span>
      </div>

      <div class="flex-produts-price">
        <span>RS.1200.00</span>
      </div>
    </div>

    <!--2nd new product-->

    <div class="flex-1">

      <div class="flex-image">
        <img src="cosmetic images/n2.webp" alt="small-face-wash-img">
        <span>Skin</span>
      </div>



      <div class="flex-use-for">
        <span>Element Small Face Wash</span>
      </div>

      <div class="flex-produts-price">
        <span>RS.950.00</span>
      </div>
    </div>

    <!--3rd new product-->

    <div class="flex-1">

      <div class="flex-image">
        <img src="cosmetic images/n3.webp" alt="fake-nails-img">
        <span>Nail</span>
      </div>



      <div class="flex-use-for">
        <span>Blue Fake Nail's For Women</span>
      </div>

      <div class="flex-produts-price">
        <span>RS.2200.00</span>
      </div>
    </div>

    <!--4th new product-->

    <div class="flex-1">

      <div class="flex-image">
        <img src="cosmetic images/n4.webp" alt="nail-polish-img">
        <span>Nail</span>
      </div>



      <div class="flex-use-for">
        <span>Shiny Red Nail Polish</span>
      </div>

      <div class="flex-produts-price">
        <span>RS.2150.00</span>
      </div>
    </div>

    <!--5th new products-->

    <div class="flex-1">

      <div class="flex-image">
        <img src="cosmetic images/n5.webp" alt="eye-lashies-product-img">
        <span>mackup</span>
      </div>



      <div class="flex-use-for">
        <span>Set Of Bridel Eye Lashies</span>
      </div>

      <div class="flex-produts-price">
        <span>RS.700.00</span>
      </div>
    </div>

  </section>

  <!--best selling products section-->

  <!--best selling products heading-->

  <h1 class="best-selling-products-heading">Best Selling Products</h1>
  <!--create table for show best sells prduct-->

  <table class="content-table">
    <thead>
      <tr>
        <th>Product</th>
        <th class="product-name-in-table">Product Name</th>
        <th class="ratings-on-table">Ratings</th>
        <th class="sold-items-in-table">Items sold</th>
        <th>Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!--first-column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n1.webp" alt="shampoo-img">
          </section>
        </td>
        <td class="cosmetic-product-name-in-td">Hair Shampoo For Healthy Hair</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td class="sold-items-in-table">778 sold</td>
        <td>Rs.900.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--second column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n2.webp" alt="facewash-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Naturally Created Facewash For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>

        </td>
        <td class="sold-items-in-table">997 sold</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>
      </tr>

      <tr>

        <td> <!--third column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n3.webp" alt="fake-nail-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Girls Mix Blue Fake Nail Available For Buy</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td class="sold-items-in-table">888 sold</td>
        <td>Rs.800.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fourth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n4.webp" alt="nail-polish-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Shiny Red Nails Polih For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td class="sold-items-in-table">998 sold</td>
        <td>Rs.750.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fifth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n5.webp" alt="bridle-lashies-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Bridle Eyes Lashies For Sell With 20% Discount</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>


        </td>

        <td class="sold-items-in-table">788 sold</td>
        <td>Rs.1240.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--sixith column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n8.webp" alt="facewash-img">
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td class="sold-items-in-table">954 sold</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

    </tbody>

  </table>


  <!--trusted partner-->
  <h1 class="trusted-partners-heading">Our Trusted Partner...</h1>

  <section class="cosmetic-products-trusted-partners">

    <div>
      <img src="cosmetic images/logo-1.webp" alt="partner-bata-logo">
    </div>
    <div>
      <img src="cosmetic images/logo-2.webp" alt="partner-adidas-logo">
    </div>
    <div>
      <img src="cosmetic images/logo-3.webp" alt="partner-disney-logo">
    </div>
    <div>
      <img src="cosmetic images/logo-4.webp" alt="partner-servis-logo">
    </div>

  </section>

  <!--create another flex to show more product-->

  <section class="show-more-pro">
    <div class="show-more-1">
      <img src="cosmetic images/g1.webp" alt="cosmetic-product-banner-img">
      <h3>Mockup <br> Collection</h3>
      <span>Skin care Product</span>
      <a href="">Show More</a>
    </div>

    <div class="show-more-1">
      <img src="cosmetic images/g2.webp" alt="cosmetic-product-banner-img">
      <h3>Discounted <br> product's</h3>
      <span>Skin care Product</span>
      <a href="">Show More</a>
    </div>
  </section>

  <!--last product section-->
  <div class="last-production-heading">
    <h1>Green Store Products</h1>
  </div>

  <!--create last product table-->
  <table class="content-table-1">
    <thead>
      <tr>
        <th>Product</th>
        <th class="cosmetic-product-name-in-td">Product Name</th>
        <th class="ratings-on-table">Ratings</th>
        <th>Special Offers</th>
        <th>Price</th>
        <th>Purchase</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!--first-column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n1.webp" alt="hair-shampoo-img">
            <span>Hair Product</span>
          </section>
        </td>
        <td class="cosmetic-product-name-in-td">Hair Shampoo For Healthy Hair</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td>3% Off!</td>
        <td>Rs.900.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--second column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n2.webp" alt="facewash-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Naturally Created Facewash For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>

        </td>
        <td>2% Off!</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>
      </tr>

      <tr>

        <td> <!--third column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n3.webp" alt="nail-product-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Girls Mix Blue Fake Nail Available For Buy</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </td>
        <td>Delivery Fee Free!</td>
        <td>Rs.800.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fourth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n4.webp" alt="nail-polish-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Shiny Red Nails Polih For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>No Any Offer</td>
        <td>Rs.750.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--fifth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n5.webp" alt="bridal-lashies-product-img">
            <span>Mackup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Bridle Eyes Lashies For Sell With 20% Discount</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>


        </td>

        <td>5% Off!</td>
        <td>Rs.1240.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>
      <tr>

        <td> <!--sixith column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/n8.webp" alt="facewash-product-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>2% Off!</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--seventh column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/nailppolish-image.webp" alt="shiny-nail-polish-img">
            <span>Nails Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td"> Shiny Nail Folish For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>5% Delivery Free!</td>
        <td>Rs.850.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--eigth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/d1.webp" alt="facewash-product-image">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Glyclolic FaceWash For Healthy Skin For Women</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>35% Delivery Free!</td>
        <td>Rs.1025.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--ninth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/eyebrowpensil-image.webp" alt="eyebrow-pensil-product-img">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Eyebrow pensil For Mackup</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>5% Offer</td>
        <td>Rs.700.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--tenth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/eyeshadowplatte-image.webp" alt="eye-brow-paltte">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Eye Brow Paltte For Sallon</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>20% Offer!</td>
        <td>Rs.2500.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--eleventh column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/lipbalm-image.webp" alt="wine-brand-lipbalm-img">
            <span>Meckup Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Wine Brand Lipbalm</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>


        </td>

        <td>2% Offer</td>
        <td>Rs.350.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

      <tr>

        <td> <!--twelth column-->
          <section class="best-sell-product-table-sec">
            <img src="cosmetic images/mackeupbrushes-image.webp" alt="mackup-pensil-product-img">
            <span>Skin Product</span>
          </section>
        </td>

        <td class="cosmetic-product-name-in-td">Mackup Brush Set</td>
        <td class="ratings-on-table">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>


        </td>

        <td>20% Delivery Fee Off!</td>
        <td>Rs.450.00</td>
        <td><a class="table-link-rel-1" href="#"><button><img class="table-add-to-cart-button-img"
                src="images/add-to-cart-button-img.webp">Add To Cart</button></a></td>

      </tr>

    </tbody>

  </table>

  <!--create ratings about cosmetic-->

  <h1 class="testimonals-heading">Customer Feedbacks</h1>
  <section class="main-testimonal-section">
    <div class="testimonals-1">
      <div class="img-1">
        <img src="testimonals-images/testimonal-user-1.webp" alt="user-1-img">
      </div>
  
      <div class="riviewes-name">
        <span>Liam</span>
      </div>
      <div class="star-div">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        
        
  
      </div>
  
      <div class="testimonals-paragraph">
        <p>I'm impressed with the quality of Green Store's cosmetics. They perform beautifully and give me peace of mind knowing they are cruelty-free and environmentally friendly and good for our health.i surprices with prices and discounts.If yu want save money and shopping this is the best place.</p>
      </div>
    </div>
  
    <!--2nd user testimonals -->
    <div class="testimonals-1">
      <div class="img-1">
        <img src="testimonals-images/testimonals-user-2.webp" alt="user-2-img">
      </div>
  
      <div class="riviewes-name">
        <span>Alex</span>
      </div>
      <div class="star-div">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
  
      </div>
  
      <div class="testimonals-paragraph">
        <p>I'm so glad I discovered Green Store's cosmetic line. From makeup to skincare, every product feels luxurious and is good for the planet.I earn points with their lolayty programme very good place to shopping not only cosmetics.</p>
      </div>
    </div>
  
    <!--3rd user testimonals-->
    <div class="testimonals-1">
      <div class="img-1">
        <img src="testimonals-images/testimonals-user-3.webp" alt="user-3-img">
      </div>
  
      <div class="riviewes-name">
        <span>Jessica</span>
      </div>
      <div class="star-div">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       
  
      </div>
  
      <div class="testimonals-paragraph">
        <p>Green Store's cosmetic products are my new favorites! They are gentle on my skin and made with natural ingredients. I love how they enhance my beauty while staying true to my commitment to sustainability.</p>
      </div>
    </div>
  
    <!--4th user testimonals-->
    <div class="testimonals-1">
      <div class="img-1">
        <img src="testimonals-images/user4-testimonal-img.webp">
      </div>
  
      <div class="riviewes-name">
        <span>Maya</span>
      </div>
      <div class="star-div">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
  
      </div>
  
      <div class="testimonals-paragraph">
        <p>Using Green Store's cosmetics has transformed my skincare routine. My skin feels healthier and looks radiant. I highly recommend their products to anyone looking for effective and ethical beauty solutions.</p>
      </div>
    </div>
  </section>
  


<!--CREATE FOOTER AREA-->

<footer>
  <section class="main-section">
    <div class="mobile-times">

      <img src="images/call-logo.webp"> <span class="mobile-number">+94 72 2345 67</span>
      <span class="times">
        (everyday opening at 8.30a.m to 9.30p.m)
      </span>
    </div>
    <div class="quick-check-links">
      <h4>Quick links</h4>
      <ol type="I">
        <li><a href="homepage.html" target="_blank">Home</a></li>
        <li><a href="#">Vegetables</a></li>
        <li><a href="#">Cosmetics products</a></li>
        <li><a href="#">dairy products</a></li>
        <li><a href="#">Register</a></li>
        </ul>
    </div>
    <div class="customer-service">
      <h4>Customer services</h4>
      <ul>
        <li><a href="About-us.html" target="_self">About us</a></li>
        <li><a href="#">Order</a></li>
      </ul>
    </div>
    <div class="social-midea-links">
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </div>
  </section>


  <!--copyright section-->

  <section class="last-footer-section">
    <div class="copyright-span">
      <span>Copyright Â© 2024 GSN Digital Services (Pvt) Ltd. All Rights Reserved</span>
    </div>

    <div class="pay-methodes">
      <i class="fa-brands fa-cc-paypal"></i>
      <i class="fa-brands fa-cc-mastercard"></i>
      <i class="fa-brands fa-cc-amazon-pay"></i>
      <i class="fa-brands fa-cc-visa"></i>
    </div>
  </section>
</footer>


</body>

</html>